{
  "name": "pr-screen-adapter",
  "version": "1.0.0",
  "description": "一些常用的js方法。",
  "type": "module",
  "main": "./src/tools/PrScreenAdapter/index.js",
  "types": "./src/tools/PrScreenAdapter/index.d.ts",
  "author": "Breathe",
  "license": "ISC"
}
