{
  "name": "pr-tools",
  "description": "一些常用的js方法。",
  "version": "1.1.01",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1"
  },
  "private": false,
  "author": "Breathe",
  "keywords": [
    "pr-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Breathe97/pr-tools"
  }
}
